imports:
    - { resource: ../common.yml }

services:
  _defaults:
    # make all services accessible directly from container
    public: true

## Configuration

  # Configuration Form DataProvider
  axepta2.configuration.form_type.data_provider:
    class: 'Axepta2\Form\Configuration\ConfigurationFormDataProvider'
    arguments:
      - '@axepta2.repository.configuration_account'
      - '@axepta2.repository.payment_method'
    public: true

  # Configuration Data Handler
  axepta2.configuration.form_type.data_handler:
    class: 'Axepta2\Form\Configuration\ConfigurationFormDataHandler'
    public: true
    arguments:
      - '@axepta2.repository.configuration_account'
      - '@axepta2.repository.payment_method'

  # Configuration Form Builder
  axepta2.configuration.form_type.form_builder:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\Builder\FormBuilder'
    factory: ['@prestashop.core.form.builder.form_builder_factory', 'create']
    arguments:
      - 'Axepta2\Form\Configuration\ConfigurationFormType'
      - '@axepta2.configuration.form_type.data_provider'

  # Configuration Form Handler
  axepta2.configuration.form_type.form_handler:
    class: 'PrestaShop\PrestaShop\Core\Form\IdentifiableObject\Handler\FormHandler'
    factory: ['@prestashop.core.form.identifiable_object.handler.form_handler_factory', 'create']
    arguments:
      - '@axepta2.configuration.form_type.data_handler'


  # Form Type
  axepta2.configuration.form_type:
    class: 'Axepta2\Form\Configuration\ConfigurationFormType'
    parent: 'form.type.translatable.aware'
    public: true
    tags:
      - { name: form.type }

  axepta2.support.form_type:
    class: 'Axepta2\Form\Support\SupportFormType'
    parent: "form.type.translatable.aware"
    public: true
    tags:
      - { name: 'form.type' }

  axepta2.configuration.payment_method_type.form_type:
    class: 'Axepta2\Form\Configuration\PaymentMethodType'
    parent: "form.type.translatable.aware"
    arguments:
      $paymentMethodRepository: '@axepta2.repository.payment_method'
    tags:
      - { name: form.type }
    public: true

## Transaction

  # Transaction Grid Factory
  axepta2.transaction.grid.factory:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - "@axepta2.transaction.grid.definition.factory"
      - "@axepta2.transaction.grid.data.factory"
      - "@prestashop.core.grid.filter.form_factory"
      - "@prestashop.core.hook.dispatcher"

  # Transaction Grid Definition Factory
  axepta2.transaction.grid.definition.factory:
    class: 'Axepta2\Grid\Transaction\Axepta2TransactionGridDefinitionFactory'
    parent: "prestashop.core.grid.definition.factory.abstract_grid_definition"
    arguments:
      - "@=service('router').generate('admin_common_reset_search', {'controller': 'AdminTransactionController', 'action': 'listAction'})"
      - "@=service('router').generate('axepta2_admin_transaction_list')"
    public: true

  # Transaction Grid Data Factory
  axepta2.transaction.grid.data.factory:
    class: 'Axepta2\Grid\Transaction\Axepta2TransactionGridDataFactory'
    decorates: 'axepta2.transaction.grid.data.factory.original'
    arguments:
      - '@axepta2.transaction.grid.data.factory.inner'

  axepta2.transaction.grid.data.factory.original:
    class: 'PrestaShop\PrestaShop\Core\Grid\Data\Factory\DoctrineGridDataFactory'
    arguments:
      - "@axepta2.transaction.grid.query_builder"
      - "@prestashop.core.hook.dispatcher"
      - "@prestashop.core.grid.query.doctrine_query_parser"
      - "transaction"

  # Transaction Grid Query Builder
  axepta2.transaction.grid.query_builder:
    class: 'Axepta2\Grid\Transaction\Axepta2TransactionGridQueryBuilder'
    parent: "prestashop.core.grid.abstract_query_builder"
    arguments:
      - "@=service('prestashop.adapter.legacy.context').getContext().shop.id"
    public: true

## Subscription

  # Subscription Grid Factory
  axepta2.subscription.grid.factory:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    arguments:
      - "@axepta2.subscription.grid.definition.factory"
      - "@axepta2.subscription.grid.data.factory"
      - "@prestashop.core.grid.filter.form_factory"
      - "@prestashop.core.hook.dispatcher"

  # Subscription Grid Definition Factory
  axepta2.subscription.grid.definition.factory:
    class: 'Axepta2\Grid\Subscription\Axepta2SubscriptionGridDefinitionFactory'
    parent: "prestashop.core.grid.definition.factory.abstract_grid_definition"
    arguments:
      - "@=service('router').generate('admin_common_reset_search', {'controller': 'AdminSubscriptionController', 'action': 'listAction'})"
      - "@=service('router').generate('axepta2_admin_subscription_list')"
    public: true

  # Subscription Grid Data Factory
  axepta2.subscription.grid.data.factory:
    class: 'Axepta2\Grid\Subscription\Axepta2SubscriptionGridDataFactory'
    decorates: 'axepta2.subscription.grid.data.factory.original'
    arguments:
      - '@axepta2.subscription.grid.data.factory.inner'

  axepta2.subscription.grid.data.factory.original:
    class: 'PrestaShop\PrestaShop\Core\Grid\Data\Factory\DoctrineGridDataFactory'
    arguments:
      - "@axepta2.subscription.grid.query_builder"
      - "@prestashop.core.hook.dispatcher"
      - "@prestashop.core.grid.query.doctrine_query_parser"
      - "subscription"

  # Subscription Grid Query Builder
  axepta2.subscription.grid.query_builder:
    class: 'Axepta2\Grid\Subscription\Axepta2SubscriptionGridQueryBuilder'
    parent: "prestashop.core.grid.abstract_query_builder"
    arguments:
      - "@=service('prestashop.adapter.legacy.context').getContext().language.id"
      - "@=service('prestashop.adapter.legacy.context').getContext().shop.id"
    public: true

## Validator
  axepta2.validator.api_key:
    class: Axepta2\Validator\ApiKeyConstraintValidator
    tags: ['validator.constraint_validator']
    arguments:
      $em: '@doctrine.orm.entity_manager'
