/**
 * MIT License
 *
 * Copyright (c) Since 2025 PayXpert
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 *
 * @author     We+
 * @copyright  Since 2025 PayXpert
 * @license    MIT https://spdx.org/licenses/MIT
 */
#axepta2-modal-support .logo-container {
    display: flex;
    justify-content: center;
}

#axepta2-modal-support .logo-container img {
    width: 200px;
}

#axepta2-modal-support .form-control {
    border-radius: 8px;
    border: 1px solid #ced4da;
    padding: 10px;
}

#axepta2-modal-support .form-group {
    margin-bottom: 15px;
}

#axepta2-modal-support label.required::before{
    content: "*";
    margin-right: 5px;
}
