services:
  _defaults:
    # make all services accessible directly from container
    public: true

## Repositories
  axepta2.repository.configuration_account:
    class: 'Axepta2\Repository\Axepta2configurationAccountRepository'
    factory: ["@doctrine.orm.default_entity_manager", getRepository]
    arguments:
      - Axepta2\Entity\Axepta2configurationAccount

  axepta2.repository.configuration_payment_method:
    class: 'Axepta2\Repository\Axepta2configurationPaymentMethodRepository'
    factory: ["@doctrine.orm.default_entity_manager", getRepository]
    arguments:
      - Axepta2\Entity\Axepta2configurationPaymentMethod

  axepta2.repository.payment_method:
    class: 'Axepta2\Repository\Axepta2paymentMethodRepository'
    factory: ["@doctrine.orm.default_entity_manager", getRepository]
    arguments:
      - Axepta2\Entity\Axepta2paymentMethod

  axepta2.repository.subscription:
    class: 'Axepta2\Repository\Axepta2subscriptionRepository'
    factory: ["@doctrine.orm.default_entity_manager", getRepository]
    arguments:
      - Axepta2\Entity\Axepta2subscription

  axepta2.repository.iso_country:
    class: 'Axepta2\Repository\Axepta2isoCountryRepository'
    factory: ["@doctrine.orm.default_entity_manager", getRepository]
    arguments:
      - Axepta2\Entity\Axepta2isoCountry

  axepta2.repository.transaction:
    class: 'Axepta2\Repository\Axepta2transactionRepository'
    factory: ["@doctrine.orm.default_entity_manager", getRepository]
    arguments:
      - Axepta2\Entity\Axepta2transaction

## Helper
  axepta2.helper:
    class: Axepta2\Helper\Axepta2Helper
    arguments:
      - '@axepta2.repository.configuration_account'
