axepta2_admin_menu:
    path: /admin/axepta2/menu
    methods: [GET, POST]
    defaults:
        _controller: 'Axepta2\Controller\Admin\AdminAxepta2MenuController::index'
        _legacy_controller: 'AdminAxepta2MenuController'
        _legacy_link: 'AdminAxepta2MenuController'

## Configuration

axepta2_admin_configuration:
    path: /admin/axepta2/configuration
    methods: [GET, PATCH, POST]
    defaults:
        _controller: 'Axepta2\Controller\Admin\AdminAxepta2ConfigurationController::index'
        _legacy_controller: 'AdminAxepta2ConfigurationController'
        _legacy_link: 'AdminAxepta2ConfigurationController'

axepta2_admin_configuration_log_download:
    path: /admin/axepta2/configuration/log
    methods: [GET]
    defaults:
        _controller: 'Axepta2\Controller\Admin\AdminAxepta2ConfigurationController::downloadAction'
        _legacy_controller: 'AdminAxepta2ConfigurationController'
        _legacy_link: 'AdminAxepta2ConfigurationController'

axepta2_admin_configuration_support:
    path: /admin/axepta2/configuration/support
    methods: [GET, POST]
    defaults:
        _controller : 'Axepta2\Controller\Admin\AdminAxepta2ConfigurationController::supportAction'
        _legacy_controller: 'AdminAxepta2ConfigurationController'
        _legacy_link: 'AdminAxepta2ConfigurationController'

## Transaction

axepta2_admin_transaction_list:
    path: /admin/axepta2/transaction/list
    methods: [GET]
    defaults:
        _controller : 'Axepta2\Controller\Admin\AdminAxepta2TransactionController::listAction'
        _legacy_controller: 'AdminAxepta2TransactionController'
        _legacy_link: 'AdminAxepta2TransactionController'

axepta2_admin_transaction_search:
    path: /admin/axepta2/transaction/list
    methods: [POST]
    defaults:
        _controller: PrestaShopBundle:Admin\Common:searchGrid
        gridDefinitionFactoryServiceId: axepta2.transaction.grid.definition.factory
        redirectRoute: axepta2_admin_transaction_list
        _legacy_controller: AdminAxepta2TransactionController
        _legacy_link: AdminAxepta2TransactionController:submitFilterTransaction

axepta2_admin_transaction_show:
    path: /admin/axepta2/transaction/{transactionId}
    methods: [GET]
    defaults:
        _controller : 'Axepta2\Controller\Admin\AdminAxepta2TransactionController::showAction'
        _legacy_controller: 'AdminAxepta2TransactionController'
        _legacy_link: 'AdminAxepta2TransactionController'
    requirements:
        transactionId: '[a-zA-Z0-9\-]+'

axepta2_admin_transaction_capture:
    path: /admin/axepta2/transaction/{transactionId}/capture
    methods: [POST]
    defaults:
        _controller : 'Axepta2\Controller\Admin\AdminAxepta2TransactionController::captureAction'
        _legacy_controller: 'AdminAxepta2TransactionController'
        _legacy_link: 'AdminAxepta2TransactionController'
    requirements:
        transactionId: '[a-zA-Z0-9\-]+'

axepta2_admin_transaction_refund:
    path: /admin/axepta2/transaction/refund
    methods: [POST]
    defaults:
        _controller : 'Axepta2\Controller\Admin\AdminAxepta2TransactionController::refundAction'
        _legacy_controller: 'AdminAxepta2TransactionController'
        _legacy_link: 'AdminAxepta2TransactionController'

axepta2_admin_transaction_reversal:
    path: /admin/axepta2/transaction/reversal
    methods: [POST]
    defaults:
        _controller : 'Axepta2\Controller\Admin\AdminAxepta2TransactionController::reversalAction'
        _legacy_controller: 'AdminAxepta2TransactionController'
        _legacy_link: 'AdminAxepta2TransactionController'

## Subscription

axepta2_admin_subscription_list:
    path: /admin/axepta2/subscription/list
    methods: [GET]
    defaults:
        _controller : 'Axepta2\Controller\Admin\AdminAxepta2SubscriptionController::listAction'
        _legacy_controller: 'AdminAxepta2SubscriptionController'
        _legacy_link: 'AdminAxepta2SubscriptionController'

axepta2_admin_subscription_enable:
  path: /admin/axepta2/subscription/{recordId}/enable
  methods: [GET, POST]
  defaults:
    _controller: 'Axepta2\Controller\Admin\AdminAxepta2SubscriptionController::enableAction'
  requirements:
    recordId: \d+

axepta2_admin_subscription_disable:
  path: /admin/axepta2/subscription/{recordId}/disable
  methods: [GET, POST]
  defaults:
    _controller: 'Axepta2\Controller\Admin\AdminAxepta2SubscriptionController::disableAction'
  requirements:
    recordId: \d+

axepta2_admin_subscription_delete:
  path: /admin/axepta2/subscription/{recordId}/delete
  methods: [GET, POST]
  defaults:
    _controller: 'Axepta2\Controller\Admin\AdminAxepta2SubscriptionController::deleteAction'
  requirements:
    recordId: \d+
