/**
 * MIT License
 *
 * Copyright (c) Since 2025 PayXpert
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 *
 * @author     We+
 * @copyright  Since 2025 PayXpert
 * @license    MIT https://spdx.org/licenses/MIT
 */
.card-header {
    display: flex;
}

form[name="configuration_form"] .form-group.row .col-sm {
    max-width: 45%
}

/* ============================
   Global container
   ============================ */
.axepta2-module-container {
    font-family: "Helvetica Neue", Arial, sans-serif;
    background-color: #ffffff;
    padding: 25px 30px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
}

/* ============================
   Header : logo + info
   ============================ */
.axepta2-module-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 25px;
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 15px;
}

.axepta2-module-header img.logo {
    height: 100px;
    width: auto;
    border-radius: 6px;
}

.axepta2-module-header .module-img {
    display: flex;
    flex-direction: column;
    align-items: anchor-center;
}

.axepta2-module-header .module-info {
    display: flex;
    flex-direction: column;
}

.axepta2-module-header .module-name {
    font-size: 1.6em;
    font-weight: 700;
    color: #2b3a4a;
    margin-bottom: 3px;
}

.axepta2-module-header .module-description {
    font-size: 0.95em;
    color: #555;
    margin-bottom: 3px;
}

.axepta2-module-header .module-version {
    display:flex;
    flex-direction: row;
    font-size: 0.85em;
    color: #888;
    font-weight: bold;
    align-items: center;
    gap: 3px;
}

/* ============================
   Buttons Row
   ============================ */
.axepta2-button-row {
    display: flex;
    margin: 1em;
    gap: 1em;
}

.axepta2-button-row button, .axepta2-button-row a {
    flex: 1;
}

/* ============================
   Blocs de configuration
   ============================ */
.axepta2-config-block {
    border: 1px solid #dcdcdc;
    border-radius: 10px;
    padding: 25px 20px;
    margin-bottom: 30px;
    background-color: #fdfdfd;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.03);
}

.axepta2-config-block h3 {
    font-size: 1.25em;
    font-weight: 600;
    color: #2b3a4a;
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 8px;
    margin-bottom: 20px;
}

/* ============================
   Formulaire
   ============================ */
.axepta2-config-block .form-group {
    margin-bottom: 18px;
}

.axepta2-config-block label {
    font-weight: 500;
    display: block;
    margin-bottom: 6px;
    color: #333;
}

.axepta2-config-block input[type="text"],
.axepta2-config-block input[type="password"],
.axepta2-config-block textarea,
.axepta2-config-block select {
    width: 100%;
    padding: 10px 12px;
    font-size: 0.95em;
    border: 1px solid #ccc;
    border-radius: 6px;
    transition: all 0.2s ease-in-out;
}

.axepta2-config-block input[type="text"]:focus,
.axepta2-config-block input[type="password"]:focus,
.axepta2-config-block textarea:focus,
.axepta2-config-block select:focus {
    border-color: #0070c0;
    box-shadow: 0 0 4px rgba(0, 112, 192, 0.25);
    outline: none;
}

.axepta2-config-block textarea {
    resize: vertical;
}

.axepta2-config-block .help-text {
    font-size: 0.85em;
    color: #666;
    margin-top: 4px;
}

/* ============================
   Switch / Toggle
   ============================ */
.axepta2-config-block .switch {
    display: inline-block;
    vertical-align: middle;
}

.axepta2-config-block .switch input {
    display: none;
}

.axepta2-config-block .switch-label {
    position: relative;
    display: inline-block;
    width: 52px;
    height: 28px;
    background-color: #ccc;
    border-radius: 28px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.axepta2-config-block .switch-label::after {
    content: "";
    position: absolute;
    width: 24px;
    height: 24px;
    left: 2px;
    top: 2px;
    background-color: #fff;
    border-radius: 50%;
    transition: all 0.2s ease-in-out;
}

.axepta2-config-block input:checked + .switch-label {
    background-color: #0070c0;
}

.axepta2-config-block input:checked + .switch-label::after {
    transform: translateX(24px);
}

.axepta2-payment-methods {
    max-width:700px;
    display:flex;
    flex-direction: column;
    gap:1em;
    margin:auto;
}

.axepta2-payment-method {
    padding: 1.5em;
    border-radius: 1em;
    border: 1px solid #dcdcdc;
    background: #dcdcdc3b;
    gap: 1em;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.axepta2-payment-method-name {
    font-weight: bold;
}

.axepta2-payment-method-lang {
    font-style: italic;
    margin: auto;
}

.axepta2-payment-method .payment-icon {
    max-width: 40px;
    max-height: 40px;
}

.axepta2-payment-method .payment-right {
    display: flex;
    flex: 1;
    flex-direction: column;
}

.axepta2-payment-method .payment-left {
    display: flex;
    align-items: center;
    gap: 2em;
    flex: 1;
}

.axepta2-payment-method .payment-left-logo {
    width: 130px;
    text-align: center;
}

.axepta2-payment-method .payment-row {
    display: flex;
    align-items: center;
}

.axepta2-payment-method .payment-right .ps-switch {
    display: flex;
    justify-content: end;
}

/* ============================
   Responsive
   ============================ */
@media (max-width: 768px) {
    .axepta2-module-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .axepta2-button-row {
        flex-direction: column;
    }

    .axepta2-button-row button, .axepta2-button-row a {
        margin: 5px 0;
    }
}
