/**
 * MIT License
 *
 * Copyright (c) Since 2025 PayXpert
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 *
 * @author     We+
 * @copyright  Since 2025 PayXpert
 * @license    MIT https://spdx.org/licenses/MIT
 */
body#checkout section.checkout-step .payment-options .payment-option {
    display: flex;
    align-items: center;
}

body#checkout section.checkout-step .payment-options label {
    margin-bottom: 0;
}

/** SPE **/
.axepta2-payment-groups-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.axepta2-payment-groups-container .payment-group {
  border: 1px solid #eee;
  border-radius: 10px;
  padding: 15px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.axepta2-payment-groups-container .payment-group h4 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.axepta2-payment-groups-container .payment-icons {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
}

.axepta2-payment-groups-container .payment-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 50px;
  background: #fafafa;
  border-radius: 6px;
  border: 1px solid #ddd;
  transition: all 0.2s ease;
  padding: 5px 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  cursor: pointer;
  transition: opacity 0.2s ease;
}

.axepta2-payment-groups-container .payment-icon:hover {
  transform: scale(1.05);
  border-color: #ccc;
  cursor: pointer;
}

.axepta2-payment-groups-container .payment-icon.selected {
  outline: 2px solid #0070f3;
  border-radius: 8px;
}

.axepta2-payment-groups-container .payment-icon img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.axepta2-payment-groups-container.cgv-disabled .payment-group {
  opacity: 0.5;
  background: #80808021;
}

.axepta2-payment-groups-container.cgv-disabled .payment-icons {
  pointer-events: none;
  cursor: not-allowed;
}

.axepta2-payment-groups-container.cgv-disabled .payment-icon {
  background: #80808021;
}

/* IFRAME */
#axepta2-binaries-container.disabled,
#axepta2-binaries-container.cgv_disabled {
    display: none;
}

#axepta2-binaries-container {
    padding-top: 10px;
}
